<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .the-container {
      height: 30px;
      width: 60px;
      overflow: hidden;
      padding-inline: 2px;
      display: flex;
      align-items: center;
    }
    .toggle-mode {
      background-color: #303032;
      display: flex;
      border-radius: inherit;
      justify-content: center;
      border: 1px solid var(--jet);
      padding: 5px;
      transform: translateX(30px);
      transition: 0.3s ease-in-out;
    }
    .toggle-mode img {
      height: 12px;
    }
    .toggle-mode.dark {
      transform: translateX(0);
      transition: 0.3s ease-in-out;
    }
  </style>
  <body>
    <div class="defult-panel the-container">
      <div class="toggle-mode">
        <img src="../images/calendar_7.svg" alt="" />
      </div>
    </div>
  </body>
</html>
